<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save"
        android:alphabeticShortcut='s'
        android:title="@string/menu_save"
        android:showAsAction="always" />
    <item android:id="@+id/menu_revert"
        android:icon="@drawable/ic_menu_revert"
        android:title="@string/menu_revert"
        android:showAsAction="always"
        />
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete"
        android:showAsAction="always" />

    <item android:id="@+id/menu_color"
        android:title="background"
        android:icon="@drawable/background"
        android:showAsAction="always"/>

    <item android:title="插入图片"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="always">
        <menu>
            <item
                android:title="相册"
                android:icon="@android:drawable/ic_menu_gallery"
                android:id="@+id/insert_album">
            </item>
            <item
                android:id="@+id/insert_camera"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="拍照">
            </item>
        </menu>
    </item>
</menu>